# HierarchScraper

./: .gitignore  GEMINI.md  HierarchScraper.sln  README.md  example-scraping-config.json
HierarchScraper.API/: HierarchScraper.API.csproj  HierarchScraper.Web.http  HierarchScraper.db-shm  HierarchScraper.db-wal  Program.cs  appsettings.json  configExample.json  indeed-configuration-example.json
HierarchScraper.API/Examples/: indeed-configuration-example.json
HierarchScraper.API/Logs/: log-20260215.txt  log-20260216.txt  log-20260217.txt  log-20260218.txt  log-20260219.txt
HierarchScraper.API/Properties/: launchSettings.json
HierarchScraper.Core/Configurations/: ScrapingConfiguration.cs
HierarchScraper.Core/DTOs/: ScrapingUpdateVacancyDetailResult.cs
HierarchScraper.Core/Interfaces/: IScrapingService.cs  IScrapingSourceRepository.cs  IVacancyRepository.cs
HierarchScraper.Core/Models/: ScrapingSource.cs  Vacancy.cs
HierarchScraper.Infrastructure/: HierarchScraper.Infrastructure.csproj
HierarchScraper.Infrastructure/Data/: ApplicationDbContext.cs
HierarchScraper.Infrastructure/Migrations/: 20260214163925_InitialCreate.Designer.cs  20260214163925_InitialCreate.cs  20260219195431_UpdateVacancyModel.Designer.cs  20260219195431_UpdateVacancyModel.cs  ApplicationDbContextModelSnapshot.cs
HierarchScraper.Infrastructure/Repositories/: ScrapingSourceRepository.cs  VacancyRepository.cs
HierarchScraper.Infrastructure/Services/: PuppeteerScrapingService.cs  ScrapingService.cs  VacancyDetailParser.cs
